import flixel.FlxG;
import flixel.math.FlxBasePoint;
import flixel.tweens.FlxEase;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.Conductor;
import funkin.graphics.FunkinSprite;
import funkin.modding.module.ScriptedModule;
import funkin.Paths;
import funkin.play.PlayState;
import funkin.play.song.Song;

class ExpurgationSong extends Song {
	var trickySpawnSound:FunkinSound;
  	var trickyGlitchSound:FunkinSound;
  	var hasPlayedCutscene:Bool;
	var gremlin:ScriptedModule;

  	public function new() {
    	super("expurgation");
   
    	hasPlayedCutscene = false;
  	}

	function onCreate(event:ScriptEvent) {
		super.onCreate(event);

		gremlin = ScriptedModule.init("ExpurgationGremlin");

    	hasPlayedCutscene = false;
	}

  	public override function onCountdownStart(event:CountdownScriptEvent):Void {
	  	super.onCountdownStart(event);

    	if (!hasPlayedCutscene) {
      		hasPlayedCutscene = true;
      		PlayState.instance.currentStage.getDad().alpha = 0;

      		event.cancelEvent();

      		playCutscene();

			return;
    	}		

		new FlxTimer().start(25, function(tmr:FlxTimer) {
			if (Conductor.instance.currentStep < 2400) {
				if (PlayState.instance.mayPauseGame && !PlayState.instance.isGamePaused && PlayState.instance.health >= 1.5)
					gremlin.scriptCall("appear", [40, 3]);
				tmr.reset(25);
			}
		});
	}

  	function playCutscene() {
		PlayState.instance.isInCutscene = true;

  		var camPosDAD:FlxBasePoint = PlayState.instance.currentStage.getDad().cameraFocusPoint;

		trickySpawnSound = FunkinSound.load(Paths.sound("expurgation/Trickyspawn"));
		trickyGlitchSound = FunkinSound.load(Paths.sound("expurgation/TrickyGlitch"));
		PlayState.instance.tweenCameraToPosition(camPosDAD.x, camPosDAD.y, 0, FlxEase.quadInOut);

		var spawnAnim = FunkinSprite.createSparrow(700, 240, "bgs/expurgation/EXENTER", "clown");
		spawnAnim.animation.addByPrefix("start", "Entrance", 24, false);
		PlayState.instance.add(spawnAnim);

		spawnAnim.animation.play("start");

		trickySpawnSound.play();
		spawnAnim.animation.finishCallback = function(pog:String) {
			trickyGlitchSound.fadeOut();
			PlayState.instance.currentStage.getDad().alpha = 1;
			PlayState.instance.remove(spawnAnim);
			PlayState.instance.isInCutscene = false;
			PlayState.instance.startCountdown();
		}

		new FlxTimer().start(0.001, function(tmr:FlxTimer) {
			if (spawnAnim.animation.frameIndex == 24)
				trickyGlitchSound.play();
			else
				tmr.reset(0.001);
		});
	}

  	function onSongRetry(event:ScriptEvent) {
		super.onSongRetry(event);

    	hasPlayedCutscene = false;
  	}

	public static var totalDamageTaken:float = 0;

	function onNoteHit(event:HitNoteScriptEvent) {
    	super.onNoteHit(event);

    	if (event.judgement == "bad" || event.judgement == "shit")
			gremlin.scriptCall("disappear");
	}

	function onNoteMiss(event:NoteScriptEvent) {
    	super.onNoteMiss(event);

		if (event.note.noteData.kind != "trickydeath") {
			totalDamageTaken += 0.075;
			gremlin.scriptCall("disappear");
		}
	}
}