import funkin.audio.FunkinSound;
import funkin.modding.module.Module;
import funkin.Paths;
import funkin.play.PlayState;

class DeathNotes extends Module {
    function new() {
        super("Deathnotes");
    }

	function onNoteHit(event:HitNoteScriptEvent) {
    	if (event.judgement == "perfect") {
    		super.onNoteHit(event);
			return;
		}

		if (event.note.noteData.kind == "trickydeath") {
			// a little more fair
			if (event.judgement == "sick" || event.judgement == "good") {
				FunkinSound.playOnce(Paths.sound("death"));
				PlayState.instance.health = -1;
			}
			event.cancelEvent();
		}
	}

	function onNoteIncoming(event:NoteScriptEvent) {
		if (event.note.noteData.kind == "trickydeath") {
			event.note.frames = Paths.getSparrowAtlas("notes/NOTE_death");
			event.note.animation.addByPrefix("purpleScroll", "Purple Arrow");
			event.note.animation.addByPrefix("blueScroll", "Blue Arrow");
			event.note.animation.addByPrefix("greenScroll", "Green Arrow");
			event.note.animation.addByPrefix("redScroll", "Red Arrow");

			event.note.setGraphicSize(Std.int(event.note.width * 0.65));
			event.note.updateHitbox();
			event.note.offset.set(260, 100);

			var animName:String;
			
			switch (event.note.noteData.data % 4) {
				case 0:
					animName = "purpleScroll";
				case 1:
					animName = "blueScroll";
				case 2:
					animName = "greenScroll";
				case 3:
					animName = "redScroll";
			}

			event.note.animation.play(animName);
		}
	}

	function onNoteMiss(event:NoteScriptEvent) {
		if (event.note.noteData.kind == "trickydeath")
			event.cancelEvent();
	}
}