import funkin.audio.FunkinSound;
import flixel.FlxSprite;
import funkin.modding.module.Module;
import funkin.Paths;
import funkin.play.PlayState;
import funkin.Preferences;

class HellNotes extends Module {
    function new() {
        super("trickyhell");
    }

	function onNoteHit(event:HitNoteScriptEvent) {
    	if (event.judgement == "perfect") {
    		super.onNoteHit(event);
			return;
		}

		if (event.note.noteData.kind == "trickyhell") {
			event.cancelEvent();

			FunkinSound.playOnce(Paths.sound("burnSound"));
			PlayState.instance.health -= 0.45;

			var smoke:FlxSprite = new FlxSprite(event.note.x + 700, PlayState.instance.playerStrumline.y - 10);
			smoke.frames = Paths.getSparrowAtlas("notes/SmokeSplash");
			smoke.animation.addByPrefix("boom", "smoke", 24, false);
			smoke.animation.play("boom");
			smoke.setGraphicSize(Std.int(smoke.width * 0.6));
			smoke.updateHitbox();
			smoke.zIndex = 1002;
			smoke.cameras = [PlayState.instance.camHUD];
			PlayState.instance.add(smoke);
			smoke.animation.finishCallback = function(name:String) {
				PlayState.instance.remove(smoke);
			}
		}
	}

	function onNoteIncoming(event:NoteScriptEvent) {
		if (event.note.noteData.kind == "trickyhell") {
			event.note.frames = Paths.getSparrowAtlas("notes/NOTE_fire");

			if (!Preferences.downscroll) {
				event.note.animation.addByPrefix("blueScroll", "blue fire");
				event.note.animation.addByPrefix("greenScroll", "green fire");
			} else {
				event.note.animation.addByPrefix("greenScroll", "blue fire");
				event.note.animation.addByPrefix("blueScroll", "green fire");
			}

			event.note.animation.addByPrefix("redScroll", "red fire");
			event.note.animation.addByPrefix("purpleScroll", "purple fire");

			if (Preferences.downscroll)
				event.note.flipY = true;

			event.note.offset.set(93, 145);

			var animName:String;

			switch (event.note.noteData.data % 4) {
				case 0:
					animName = "purpleScroll";
				case 1:
					animName = "blueScroll";
				case 2:
					animName = "greenScroll";
				case 3:
					animName = "redScroll";
			}

			event.note.animation.play(animName);
		}
	}

	function onNoteMiss(event:NoteScriptEvent) {
		if (event.note.noteData.kind == "trickyhell") 
			event.cancelEvent();
	}
}